# Font
font_familly terminus
italic_font auto
bold_italic_font auto
font_size 12.0

# Theme
foreground #f8f8f2
background #2F343F
url_color #d65c9d

# Cursor
cursor #8fee96
cursor_shape beam
cursor_beam_thickness 1.5

background_opacity 0.90

color0  #000000
color8  #44475a

color1  #ff5555
color9  #ff5555

color2  #50fa7b
color10 #50fa7b

color3  #f1fa8c
color11 #f1fa8c

color4  #bd93f9
color12 #bd93f9

color5  #ff79c6
color13 #ff79c6

color6  #8be9fd
color14 #8be9fd

color7  #bbbbbb
color15 #ffffff


# Clipboard

copy_on_select no

map ctrl+v paste_from_clipboard
map ctrl+c copy_to_clipboard


# Ventanas

window_border_width 1.5
map ctrl+shift+0 next_window
map ctrl+shift+9 previous_window
